daemon off;

# error_log /dev/stderr;  # Set by global configuration directive in `nginx.sh`. See: https://stackoverflow.com/a/24423319

events {}

http {
    access_log  /dev/stdout;

    client_max_body_size  {{ default .Env.NGINX_CLIENT_MAX_BODY_SIZE "500m" }};

    # Support websockets.
    map $http_upgrade $connection_upgrade {
        default  upgrade;
        ''       close;
    }

    server {
        listen  {{ default .Env.NGINX_LISTEN "8000" }};

        {{ if default .Env.NGINX_BASIC_AUTH "" }}
            auth_basic            "Authentication Required";
            auth_basic_user_file  /opt/nginx/etc/nginx.htpasswd;
        {{ end }}

        location / {
            proxy_pass         {{ default .Env.NGINX_PROXY_PASS "http://gunicorn:8080" }};
            proxy_pass_header  X-Forwarded-Proto;

            proxy_set_header  Host             $http_host;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_buffering  {{ default .Env.NGINXPROXY_BUFFERING "on" }};

            # Get the real client IP from trusted proxies. See: https://serverfault.com/a/414166
            real_ip_header     X-Forwarded-For;
            real_ip_recursive  on;
            set_real_ip_from   127.0.0.1;

            # Support websockets.
            proxy_http_version  1.1;
            proxy_set_header    Connection  $connection_upgrade;
            proxy_set_header    Upgrade     $http_upgrade;
        }
    }
}

pid /opt/nginx/run/nginx.pid;

worker_cpu_affinity auto;
worker_processes {{ default .Env.NGINX_WORKER_PROCESSES "auto" }};
